# github-copilot-modernization-microsoft-fluentui-blazor

./: .gitignore  FluentDemo.slnx  README.md  azure.yaml
.azure/: deployment-plan.md
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml
docs/: DEMO-STORY.md  ROADMAP.md
docs/architecture/: target-architecture.mmd.md
infra/: main.bicep
infra/modules/: appservice-api-cors.bicep  appservice-api.bicep  appservice-plan.bicep  appservice-web.bicep
src/FluentDemo.Api/: FluentDemo.Api.csproj  FluentDemo.Api.http  Program.cs
src/FluentDemo.Api/Properties/: launchSettings.json
src/FluentDemo.Shared/: AppUser.cs  Incentive.cs
src/FluentDemo.Web/: FluentDemo.Web.csproj  Program.cs
src/FluentDemo.Web/Components/: App.razor  AuthGuard.razor  ChatBot.razor  LanguageSwitcher.razor  SaveButton.razor  _Imports.razor
src/FluentDemo.Web/Components/Layout/: Breadcrumbs.razor  MainLayout.razor  NavMenu.razor  NotifItem.razor
src/FluentDemo.Web/Components/Pages/: ActivityLog.razor  CreateIncentive.razor  Home.razor  Incentives.razor  Login.razor  Reports.razor  Resources.razor  Settings.razor  UserEditDialog.razor  Users.razor
src/FluentDemo.Web/Properties/: launchSettings.json
src/FluentDemo.Web/Services/: AuthState.cs  ChatBotService.cs  ExcelExportService.cs  LocalizationService.cs  ThemeService.cs
src/FluentDemo.Web/wwwroot/: app.css
src/FluentDemo.Web/wwwroot/js/: download.js
